<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaraj</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table cellspacing="10 ">
        <tr>
            <td><img size="10" src="images/profile.png" alt="swaraj's profile picture"></td>
            <td><h1>Swaraj Jakanoor</h1>
                <p><em>Founder and Director of <strong><a href="https://www.daylink.in/">Daylink</a></strong>.</em></p>
                <p>I am an Director of multiple companies and 21 years old and working on to many projects at once and trying to be successful</p>
            </td>
        </tr>
    </table>
    <hr noshade>
        <h3><a href="my_project.html" target="_blank">My Projects</a></h3>
    <hr noshade>
        <h3><a href="hobies.html" target="_blank">My Hobbies</a></h3>
    <hr noshade>
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>Computer knowledge</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Guitar</td>
                <td>&#11088;&#11088;</td>
            </tr>
        </table>
    <hr noshade>
</body>
<footer>
    <h4><a href="contact.html" target="_blank">Contact me</a></h4>
</footer>
</html> 